# pokemon

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pokemon/data/db/: ListStringConverter.kt  PokedexDao.kt  PokemonDatabase.kt  PokemonEntity.kt  pokemonDao.kt
app/src/main/java/com/android/pokemon/data/network/: APIService.kt  ServicesConstants.kt
app/src/main/java/com/android/pokemon/data/repository/: DataRepository.kt
app/src/main/java/com/android/pokemon/domain/: IDataRepository.kt
app/src/main/java/com/android/pokemon/domain/entity/: GetPokemonDetailRequest.kt  GetPokemonRequest.kt  GetPokemonsResponse.kt  PokemonSpecy.kt
app/src/main/java/com/android/pokemon/domain/entity/Detail/: Ability.kt  AbilityX.kt  Detail.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  Version.kt  VersionGroup.kt  VersionGroupDetail.kt
app/src/main/java/com/android/pokemon/domain/entity/evolution/: Chain.kt  Evolution.kt  EvolutionDetail.kt  EvolutionDetailX.kt  EvolvesTo.kt  EvolvesToX.kt  Species.kt  SpeciesX.kt  SpeciesXX.kt  Trigger.kt  TriggerX.kt  prueba.kt
app/src/main/java/com/android/pokemon/domain/entity/prueba/: Ability.kt  AbilityX.kt  Borrar.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  Version.kt  VersionGroup.kt  VersionGroupDetail.kt
app/src/main/java/com/android/pokemon/domain/interactor/: GetImagePokemonUserCase.kt  GetLocalPokemonUserCase.kt  GetPokemonDetailUserCase.kt  GetPokemonEvolutionUserCase.kt  GetPokemonUserCase.kt  GetRemotePokemonUserCase.kt
app/src/main/java/com/android/pokemon/domain/util/: BaseUseCase.kt
app/src/main/java/com/android/pokemon/presentation/: MainApplication.kt
app/src/main/java/com/android/pokemon/presentation/di/componet/: ApplicationComponent.kt
app/src/main/java/com/android/pokemon/presentation/di/module/: MainModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/android/pokemon/presentation/ui/: ItemPokedex.kt  MainActivity.kt  PokedexAdapter.kt  PokedexFragment.kt  PokedexViewModel.kt
app/src/main/java/com/android/pokemon/presentation/ui/detail/: DetailFragment.kt  DetailViewModel.kt  MoreOptions.kt
app/src/main/java/com/android/pokemon/presentation/ui/detail/pokemonDetail/: AbilitiesBottoomSheet.kt  DetailFragment.kt  EvolutionsBottomSheet.kt  MovesBottomSheet.kt  ShowInformationBottomSheet.kt
app/src/main/java/com/android/pokemon/presentation/ui/main/: ItemPokedex.kt  MainActivity.kt  PokedexAdapter.kt  PokedexFragment.kt  PokedexViewModel.kt
app/src/main/java/com/android/pokemon/presentation/util/: BaseFragment.kt  BaseViewModel.kt  Failure.kt  PokemonColorType.kt  PokemonImageType.kt  PokenImageUtil.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/android/pokemon/presentation/util/extension/: View.kt
app/src/main/res/drawable/: ic_close.xml  ic_pika.xml  ic_pokeball.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_pokedex.xml  item_pokemon.xml  more_options.xml  moves_layoout.xml  show_evolution_layout.xml  show_information_layout.xml
app/src/main/res/menu/: main_item_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/pokemon/: BaseMockitoTest.kt  TestObserver.kt
app/src/test/java/com/android/pokemon/domain/interactor/: GetPokemonEvolutionUserCaseTest.kt  GetRemotePokemonUserCaseTest.kt
app/src/test/java/com/android/pokemon/presentation/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/android/pokemon/presentation/ui/main/: PokedexViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
