<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/pokedexFragment">

    <fragment
        android:id="@+id/pokedexFragment"
        android:name="com.android.pokemon.presentation.ui.main.PokedexFragment"
        android:label="PokedexFragment" >
        <action
            android:id="@+id/action_pokedexFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.android.pokemon.presentation.ui.detail.pokemonDetail.DetailFragment"
        android:label="DetailFragment" />
</navigation>